<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RIPCardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500+499=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-yT-hju">
                        <rect key="frame" x="55" y="11" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PGn-IQ-90G"/>
                            <constraint firstAttribute="width" constant="87" id="tBf-50-XhA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-tF-Oio">
                        <rect key="frame" x="271" y="11" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-ad-jm5">
                        <rect key="frame" x="8" y="11" width="20" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-Is-nud">
                        <rect key="frame" x="148" y="11" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-Fv-YC2">
                        <rect key="frame" x="189" y="0.0" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="14f-TO-Tha"/>
                            <constraint firstAttribute="height" constant="43" id="dMy-Ee-vP9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="YBN-Fv-YC2" secondAttribute="centerY" id="2f1-nG-8cI"/>
                    <constraint firstItem="VPJ-Is-nud" firstAttribute="leading" secondItem="BNY-yT-hju" secondAttribute="trailing" constant="6" id="4R7-7Z-bo6"/>
                    <constraint firstAttribute="centerY" secondItem="lLB-ad-jm5" secondAttribute="centerY" id="6NZ-L5-YR5"/>
                    <constraint firstAttribute="centerX" secondItem="YBN-Fv-YC2" secondAttribute="centerX" constant="-50.5" id="8n9-AV-JDZ"/>
                    <constraint firstAttribute="centerX" secondItem="VPJ-Is-nud" secondAttribute="centerX" constant="-2.5" id="BTB-0X-cmI"/>
                    <constraint firstItem="lLB-ad-jm5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gbd-lS-Tom"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wMS-tF-Oio" secondAttribute="trailing" constant="12" id="JLO-Gm-5Vz"/>
                    <constraint firstAttribute="centerY" secondItem="VPJ-Is-nud" secondAttribute="centerY" id="ZNn-xf-gqa"/>
                    <constraint firstAttribute="centerY" secondItem="BNY-yT-hju" secondAttribute="centerY" id="fg0-Zk-zfL"/>
                    <constraint firstAttribute="centerY" secondItem="wMS-tF-Oio" secondAttribute="centerY" id="vn7-K9-qqd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="correctAnswerLabel" destination="wMS-tF-Oio" id="zQD-pc-ffs"/>
                <outlet property="questionAnswerLabel" destination="VPJ-Is-nud" id="gUv-16-5eF"/>
                <outlet property="questionCorrectLabel" destination="YBN-Fv-YC2" id="coD-JK-1Vq"/>
                <outlet property="questionDetailLabel" destination="BNY-yT-hju" id="rpX-ks-xdS"/>
                <outlet property="questionNumberLabel" destination="lLB-ad-jm5" id="2bh-t8-mhH"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
